# GeocachingTool

./: GeocachingTool.sln  README.md
GeocachingTool/GeocachingTool/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculateProjectionCoordinatePage.xaml  CalculateProjectionCoordinatePage.xaml.cs  CompassPage.xaml  CompassPage.xaml.cs  CompassTargetPage.xaml  CompassTargetPage.xaml.cs  CoordinateDDMtoDDPage.xaml  CoordinateDDMtoDDPage.xaml.cs  CoordinateDDtoDDMPage.xaml  CoordinateDDtoDDMPage.xaml.cs  FormulaEditLetterPage.xaml  FormulaEditLetterPage.xaml.cs  FormulaNewLetterPage.xaml  FormulaNewLetterPage.xaml.cs  FormulaPage.xaml  FormulaPage.xaml.cs  GeocachingTool.csproj  IChangeTheme.cs  MainPage.xaml  MainPage.xaml.cs  NotesEditPage.xaml  NotesEditPage.xaml.cs  NotesNewPage.xaml  NotesNewPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellHeaderView.xaml  ShellHeaderView.xaml.cs  StackNumbersPage.xaml  StackNumbersPage.xaml.cs  WordValuePage.xaml  WordValuePage.xaml.cs
GeocachingTool/GeocachingTool.Android/: ChangeTheme.cs  CustomAndroidAlert.cs  GeocachingTool.Android.csproj  MainActivity.cs
GeocachingTool/GeocachingTool.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeocachingTool/GeocachingTool.Android/Resources/: Resource.designer.cs
GeocachingTool/GeocachingTool.Android/Resources/drawable/: SplashScreen.xml
GeocachingTool/GeocachingTool.Android/Resources/values/: colors.xml  styles.xml
GeocachingTool/GeocachingTool.iOS/: AppDelegate.cs  GeocachingTool.iOS.csproj  Info.plist  Main.cs
GeocachingTool/GeocachingTool.iOS/Properties/: AssemblyInfo.cs
GeocachingTool/GeocachingTool/Handler/: ReviewHandler.cs
GeocachingTool/GeocachingTool/Interfaces/: IAlert.cs
GeocachingTool/GeocachingTool/MarkupExtensions/: EmbeddedImage.cs
GeocachingTool/GeocachingTool/Model/: DecimalDegreesCoordinates.cs  DegreesDecimalMinutesCoordinates.cs  FormulaLetter.cs  Note.cs
GeocachingTool/GeocachingTool/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.nl.resx  AppResources.resx
